<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="AAA"
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/black_01"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/imageProfile"
        android:layout_toEndOf="@+id/imageProfile" />

    <LinearLayout
        android:id="@+id/layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_chat_grey"
        android:gravity="center_vertical"
        android:maxWidth="250dp"
        android:layout_below="@+id/textName"
        android:layout_alignLeft="@+id/textName"
        android:layout_alignStart="@+id/textName"
        android:padding="12dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_file_message" />

        <TextView
            android:id="@+id/textContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:maxWidth="130dp"
            android:ellipsize="middle"
            android:maxLines="1"
            android:text="File Name.xls" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:background="#d8d8d8" />

        <Button
            android:id="@+id/btnDownload"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/ic_file_message_download" />

    </LinearLayout>

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="읽음\n오후 4:24"
        android:gravity="start"
        android:textSize="10sp"
        android:textColor="#888888"
        android:layout_toRightOf="@+id/layout"
        android:layout_toEndOf="@+id/layout"
        android:layout_alignBottom="@+id/layout"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp" />

</RelativeLayout>